<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Änderungsbenachrichtigung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header img {
            max-width: 200px;
        }

        .header h1 {
            margin: 0;
            color: #3f51b5;
        }

        .content {
            line-height: 1.6;
        }

        .content h2 {
            color: #3f51b5;
        }

        .content p {
            margin: 10px 0;
        }

        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 0.9em;
            color: #777;
        }

        .footer a {
            color: #3f51b5;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
    </div>
    <div class="content">
        <h2>Sehr geehrte/r [RECIPIENT],</h2>
        <p>wir möchten Sie darüber informieren, dass  der Benutzer: [MODIFIED_BY] Ihre Unternehmensdaten geändert hat.</p>
        <p>Bitte überprüfen Sie die Änderungen in Ihrem Portal.</p>
        <p>Für Rückfragen stehen wir Ihnen gerne zur Verfügung.</p>
    </div>
    <div class="footer">
        <p>Mit freundlichen Grüßen<br>Ihr Schulverwaltungsteam [COMPANY_NAME]</p>
        <p><a href="https://www.example.de">https://www.example.de</a> | <a href="mailto:[COMPANY_EMAIL]">[COMPANY_EMAIL]</a></p>
        <img src="cid:logo" alt="Unternehmenslogo">

    </div>
</div>
</body>
</html>
