<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort Zurücksetzen</title>
    <style>
        /* Custom Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Passwort Zurücksetzen</h1>
    <p>Hallo [RECIPIENT],</p>
    <p>Sie haben eine Anfrage zum Zurücksetzen Ihres Passworts gesendet. Bitte klicken Sie auf den untenstehenden Link, um Ihr Passwort zurückzusetzen:</p>
    <a href="[LINK]" class="btn">Passwort Zurücksetzen</a>
    <p>Wenn Sie Probleme haben, klicken Sie auf den folgenden Link:</p>
    <p><a href="[LINK]">[LINK]</a></p>
    <p>Wenn Sie diese Anfrage nicht gestellt haben, ignorieren Sie bitte diese E-Mail.</p>
    <p>Mit freundlichen Grüßen<br>Ihr [COMPANY_NAME] Team</p>
    <p><a href="https://www.example.de">https://www.example.de</a> | <a href="mailto:[COMPANY_EMAIL]">[COMPANY_EMAIL]</a></p>
    <img src="cid:logo" alt="LOGO">
</div>
</body>
</html>
