# schulverwaltungssystem

./: LEGAL.md  README.md
server/: .gitignore  pom.xml
server/src/main/java/com/school_system/: SchoolSystemApplication.java
server/src/main/java/com/school_system/ScheduledTasks/: deleteMarkedAsDeletedEntities.java
server/src/main/java/com/school_system/auth/: CustomUserDetailsService.java  ExceptionHandlerFilter.java  JwtTokenVerifierFilter.java
server/src/main/java/com/school_system/classes/: Attachment.java  AttemptData.java  BillItem.java
server/src/main/java/com/school_system/common/: LessonValidationResponse.java  ResponseObject.java  ValidationResponse.java
server/src/main/java/com/school_system/config/: AuditorAwareImpl.java  FontConfig.java  JacksonConfiguration.java  MongoConfiguration.java  MyAppProperties.java  PdfSignerConfig.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/com/school_system/controller/: AppointmentController.java  AuthenticationController.java  ClientInfoController.java  ContractController.java  FileController.java  Homecontroller.java  InstitutionController.java  InvoiceController.java  LessonController.java  ManagementController.java  RegistrationController.java  StatisticsController.java  StudentController.java  TeacherController.java  UserController.java
server/src/main/java/com/school_system/dto/: CustomUserDetails.java
server/src/main/java/com/school_system/exception/: BankDataRequiredException.java  CustomExceptionHandler.java  ExistByNameException.java  LessonValidationException.java  RateLimitingException.java  StorageException.java  StorageFileNotFoundException.java  TenantException.java  TokenException.java  UserNotVerifiedException.java
server/src/main/java/com/school_system/init/: CacheObjects.java  ProfilesLoader.java  StorageInit.java
server/src/main/java/com/school_system/mapper/: Mapper.java
server/src/main/java/com/school_system/repository/: AddressRepository.java  AdminStatisticRepository.java  AppointmentRepository.java  BankDataRepository.java  ClientInfoRepository.java  ConfirmationTokenRepository.java  ContactRepository.java  ContractRepository.java  CustomHttpExchangeRepository.java  FileMetaDataRepository.java  InstitutionRepository.java  InvoiceRepository.java  LessonRepository.java  LessonVersionRepository.java  LessonVersionResponseRepository.java  LessonsTableRepository.java  ModulRepository.java  ParentRepository.java  RoleRepository.java  SignatureRepository.java  StudentLessonRepository.java  StudentRepository.java  StudentsStatisticRepository.java  TeacherRepository.java  TeachersStatisticRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/com/school_system/service/: AddressService.java  AppointmentService.java  AuthenticationService.java  ClientInfoService.java  ContactService.java  ContractService.java  FileService.java  InstitutionService.java  InvoiceService.java  JwtService.java  LessonService.java  LoginAttemptService.java  PDFCreaterService.java  PdfService.java  RoleService.java  SecurityService.java  SharedServices.java  StatisticsService.java  StorageService.java  StudentService.java  TeacherService.java  UserService.java
server/src/main/java/com/school_system/util/: CookiesUtility.java  DataBucketUtil.java  EmailTemplateDataBuilder.java  EmailValidator.java  FileLoader.java  FormatUtils.java  InstantDeserializer.java  InstantSerializer.java  InvoiceUtils.java  JwtUtils.java  PageImpl.java  PageImplJacksonSerializer.java  PdfTools.java  RestResponsePageJacksonDeserializer.java  RolesSetDeserializer.java  TimeUtils.java  UserUtils.java
server/src/main/resources/: application-dev.yml
server/src/main/resources/assets/templates/: appointmentCancellationEmailTemplate.html  appointmentEmailTemplate.html  notificationForClientInfoChangesTemplate.html  registrationEmailTemplate.html  resetPasswordTemplate.html  updateAppointmentEmailTemplate.html
server/src/main/resources/db/changelog/: v1-init-data.sql  v1-init-db.sql  views.sql
server/src/main/resources/db/migration/: V1.000.001__create_tabels.sql  V1.000.002__create_views.sql  V1.000.003__insert_data.sql  V1.000.004__add_constraint_to_bank_data.sql  V1.000.005__update_by_at_to_bank_data.sql  V1.000.006__add_rate_to_contract_table.sql  V1.000.007__add_birthday_to_users.sql  V1.000.008__update_invoice_table.sql  V1.000.009__fix_birthdate_attributename.sql  V1.000.010__add_comment_to_lessons.sql  V1.000.011__add_modify_cost_attribute.sql  V1.000.012__add_module_to_students_lessons.sql  V1.000.013__add_reference_number_to_contract.sql  V1.000.014__add_lessons_version.sql  V1.000.015__add_ipAddressToSignature.sql  V1.000.016__add_lesson_versions_view.sql  V1.000.017__modify_lesson_versions_view.sql  V1.000.018__modify_invoice_table.sql
server/src/test/java/com/school_system/: SchoolSystemTest.java  Utils.java
server/src/test/java/com/school_system/conf/: BaseControllerTest.java
server/src/test/java/com/school_system/config/: ApplicationStartupRunner.java  FontManager.java  JpaConfig.java  MongoDBRestarter.java  SecurityConfig.java
server/src/test/java/com/school_system/controller/: AppointmentControllerTest.java  AuthenticationControllerTest.java  ContractControllerTest.java  FileUploadControllerTest.java  (+6 more)
webapp/: .gitignore  (+6 more)
(+424 files in other folders)
